.index__wrapper {

}
.index__bg-image {
  position: absolute;
  left: 0;
  top: 0;
}
.index__body {
  position: relative;
  z-index: 2;
  padding-top: 44px;
}
.index__top-logo {
  margin-left: 10px;
  width: 58px;
  height: 58px;
}
.index__brand-name {
  margin: 22px 15px 0;
  font-weight: 700;
  font-size: 44px;
  line-height: 100%;
  color: #fff;
}
.index__brand-slogan {
  margin: 8px 15px 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.index__user-content {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 76px auto 0;
  width: 343px;
  height: 88px;
}
.index__user-content-bg {
  position: absolute;
  left: 0;
  top: 0;
}
.index__user-avatar {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  margin: 20px 0 20px 16px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px solid #fff;
}
.index__user-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
  margin-left: 10px;
  flex: 1;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.index__user-name {

}
.index__user-address {

}
.index__user-sbt-box {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 32px;
}
.index__user-sbt-count {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  height: 32px;
  color: #FFFFFF;
}
.index__user-sbt-suffix-box {
  opacity: .45;
  display: flex;
  flex-direction: row;
  margin-top: 6px;
  height: 16px;
}
.index__user-sbt-suffix-icon {
  width: 16px;
  height: 16px;
}
.index__user-sbt-suffix {
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF;
}

.index__sbt-content {
  position: relative;
  margin: 16px auto 0;
  width: 343px;
  height: 84px;
  display: flex;
  flex-direction: row;
  background: rgba(96, 37, 117, 0.3);
  backdrop-filter: blur(25px);
  border-radius: 16px;
  overflow: hidden;
}

.index__sbt-left {
  margin: 16px 12px 0;
  flex: 1;
}
.index__sbt-title-box {
  display: flex;
  flex-direction: row;
}
.index__sbt-title-icon {
  margin-right: 4px;
  width: 24px;
  height: 24px;
}
.index__sbt-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.index__sbt-main {
  margin: 7px 0 0 25px;
  display: flex;
  flex-direction: row;
}
.index__sbt-count {
  margin-right: 9px;
  font-size: 13px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.65);
  opacity: 0.8;
}
.index__sbt-user-list-box {
  width: 32px;
  height: 16px;
}
.index__sbt-right {
  margin-right: 16px;
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.index__sbt-button {
  width: 120px;
  height: 44px;
  background: #FF5297;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 44px;
  text-align: center;
  color: #FFFFFF;
}